steps:
- script: dotnet restore
  displayName: Restore packages
  workingDirectory: src/Nerdbank.Streams.Tests
- script: dotnet build -v n -f $(targetfx) -c $(BuildConfiguration) --no-restore /bl:"$(Build.ArtifactStagingDirectory)/build_logs/$(targetfx).binlog" -p:GitLinkEnabled=false
  displayName: Build test for $(targetfx)
  workingDirectory: src/Nerdbank.Streams.Tests
- script: dotnet test -v n -f $(targetfx) -c $(BuildConfiguration) --no-build --filter "TestCategory!=FailsInCloudTest"
  displayName: Run tests for $(targetfx) on the .NET Core $(runtime) runtime
  workingDirectory: src/Nerdbank.Streams.Tests
  env:
    DOTNET_ROLL_FORWARD_ON_NO_CANDIDATE_FX: 0
    RuntimeFrameworkVersion: $(runtime)
