steps:
- script: dotnet restore
  displayName: Restore packages
  workingDirectory: src/Nerdbank.Streams.Tests
- script: dotnet build -v n -f netcoreapp1.0 -c $(BuildConfiguration) --no-restore /bl:"$(Build.ArtifactStagingDirectory)/build_logs/netcoreapp1.0.binlog" -p:GitLinkEnabled=false
  displayName: Build test for netcoreapp1.0
  workingDirectory: src/Nerdbank.Streams.Tests
- script: dotnet build -v n -f netcoreapp2.0 -c $(BuildConfiguration) --no-restore /bl:"$(Build.ArtifactStagingDirectory)/build_logs/netcoreapp2.0.binlog" -p:GitLinkEnabled=false
  displayName: Build test for netcoreapp2.0
  workingDirectory: src/Nerdbank.Streams.Tests
- script: dotnet build -v n -f netcoreapp2.1 -c $(BuildConfiguration) --no-restore /bl:"$(Build.ArtifactStagingDirectory)/build_logs/netcoreapp2.1.binlog" -p:GitLinkEnabled=false
  displayName: Build test for netcoreapp2.1
  workingDirectory: src/Nerdbank.Streams.Tests

- script: dotnet test -v n -f netcoreapp1.0 -c $(BuildConfiguration) --no-build --filter "TestCategory!=FailsInCloudTest"
  displayName: Run tests for netcoreapp1.0 on the .NET Core 1.0.11 runtime
  workingDirectory: src/Nerdbank.Streams.Tests
  env:
    DOTNET_ROLL_FORWARD_ON_NO_CANDIDATE_FX: 0
    RuntimeFrameworkVersion: 1.0.11
- script: dotnet test -v n -f netcoreapp1.0 -c $(BuildConfiguration) --no-build --filter "TestCategory!=FailsInCloudTest"
  displayName: Run tests for netcoreapp1.0 on the .NET Core 1.1.8 runtime
  workingDirectory: src/Nerdbank.Streams.Tests
  env:
    DOTNET_ROLL_FORWARD_ON_NO_CANDIDATE_FX: 0
    RuntimeFrameworkVersion: 1.1.8
- script: dotnet test -v n -f netcoreapp2.0 -c $(BuildConfiguration) --no-build --filter "TestCategory!=FailsInCloudTest"
  displayName: Run tests for netcoreapp2.0 on the .NET Core 2.0.7 runtime
  workingDirectory: src/Nerdbank.Streams.Tests
  env:
    DOTNET_ROLL_FORWARD_ON_NO_CANDIDATE_FX: 0
    RuntimeFrameworkVersion: 2.0.7
- script: dotnet test -v n -f netcoreapp2.1 -c $(BuildConfiguration) --no-build --filter "TestCategory!=FailsInCloudTest"
  displayName: Run tests for netcoreapp2.1 on the .NET Core 2.1.0 runtime
  workingDirectory: src/Nerdbank.Streams.Tests
  env:
    DOTNET_ROLL_FORWARD_ON_NO_CANDIDATE_FX: 0
    RuntimeFrameworkVersion: 2.1.0
